{
  "name": "lego2sell",
  "homepage": "https://2002gokula.github.io/lego2sell-client/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@mantine/core": "^6.0.15",
    "@mantine/dates": "^6.0.15",
    "@mantine/form": "^6.0.15",
    "@mantine/hooks": "^6.0.15",
    "@tabler/icons-react": "^2.25.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.4.0",
    "country-state-city": "^3.1.4",
    "downloadjs": "^1.4.7",
    "gh-pages": "^5.0.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.14.1",
    "react-select": "^5.7.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
